TWILIO_ACCOUNT_SID=YOUR_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_AUTH_TOKEN
VERIFY_DEMO_SID=YOUR_VERIFY_SERVICE_SID
MESSAGE_SERVICE_DEMO_SID=YOUR_TWILIO_MESSAGE_SERVICE_SID
MY_PHONE_NUMBER=PHONE_NUMBER_FOR_TESTING
SENDGRID_API_KEY=SENDGRID_API_FOR_TESTING
TEST_MMS_BITLY_URL=YOUR_URL_TO_IMAGE